# selectiveprocess

./: .gitignore  README.md  pom.xml
src/main/java/br/com/wealthsystems/controller/: IndexController.java  UserController.java
src/main/java/br/com/wealthsystems/entity/: User.java
src/main/java/br/com/wealthsystems/inteface/: IUserRepository.java
src/main/java/br/com/wealthsystems/repository/: UserRepository.java
src/main/java/br/com/wealthsystems/testes/: Teste.java
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  index.jsp
